INTERNAL_ENDPOINT=http://webserver:8080/
NEXT_PUBLIC_DOMAIN_HOSTNAME_1=http://127.0.0.1:8000/
NEXT_PUBLIC_DOMAIN_HOSTNAME_2=http://127.0.0.2:8000/
NEXT_PUBLIC_GRAPHQL_ENDPOINT_HOSTNAME_1=http://127.0.0.1:8000/graphql/
NEXT_PUBLIC_GRAPHQL_ENDPOINT_HOSTNAME_2=http://127.0.0.2:8000/graphql/
GOOGLE_MAP_API_KEY=
PACKETERY_API_KEY=
REDIS_HOST=redis
REDIS_PREFIX='app'
GTM_ID=
GRAPHQL_REDIS_CACHE=1
ERROR_DEBUGGING_LEVEL=no-debug
SHOW_SYMFONY_TOOLBAR=0
LUIGIS_BOX_ENABLED_DOMAIN_IDS=
SHOULD_USE_DEFER=1
USERSNAP_PROJECT_API_KEY=
USERSNAP_STOREFRONT_ENABLED_BY_DEFAULT=0